\documentclass[hyperref={pdfpagemode=FullScreen,colorlinks=true}]{beamer}
\usepackage{concrete}
\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usetheme{Antibes}
\begin{document}

\end{document}