\documentclass[hyperref={pdfpagemode=FullScreen,
colorlinks=true}]{beamer}
\usepackage{concrete}% la police des fiches de bébert
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usetheme{Madrid}% le thème des fiches de bébert
\begin{document}
\begin{frame}
Le texte de ma diapo.
\end{frame}
\end{document}