\documentclass[hyperref={pdfpagemode=FullScreen,colorlinks=true}]{beamer}
\usepackage{concrete} % une police qui va bien pour l'écran
\usepackage[latin1]{inputenc}
%\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usetheme{Madrid}
\title{Le titre de la présentation}
\author{G. \textsc{Faccanoni}}
\institute{IMATH-UTLN}
\begin{document}
\begin{frame}[plain]
\maketitle
\end{frame}
\begin{frame}
Le texte de ma diapo.
\end{frame}
\end{document}